# BubbleImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/yanguang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanguang/: MainActivity.kt
app/src/main/java/com/yanguang/entity/: ImageEntity.kt
app/src/main/res/drawable/: shape_chat_avatar.xml
app/src/main/res/drawable-xxxhdpi/: ic_common_default_avatar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_bubble_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/yanguang/: ExampleUnitTest.kt
bubble-imageview/: build.gradle
bubble-imageview/src/main/: AndroidManifest.xml
bubble-imageview/src/main/java/com/yanguang/bubble/: BitmapUtil.kt
gradle/wrapper/: gradle-wrapper.properties
