<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/testContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1">-->

    <!--<com.yanguang.bubble.BubbleImageView-->
    <!--android:id="@+id/imageContent"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--app:arrowWidth="3dp"-->
    <!--app:defaultColor="#eeeeee"-->
    <!--app:iconMaxSize="40dp"-->
    <!--app:imageDefaultIcon="@drawable/ic_default_picture"-->
    <!--app:imageErrorIcon="@drawable/ic_default_error"-->
    <!--app:maxHeight="200dp"-->
    <!--app:maxWidth="200dp"-->
    <!--app:pressedColor="#22000000" />-->
    <!--</RelativeLayout>-->


    <Button
        android:id="@+id/testButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="加载图片" />

</LinearLayout>
